{
  "name": "Tradex",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest",
    "web": "webpack serve"
  },
  "dependencies": {
    "@react-native-community/checkbox": "^0.5.16",
    "@react-native-community/datetimepicker": "^8.4.2",
    "@react-native-community/masked-view": "^0.1.11",
    "@react-native-community/netinfo": "^11.2.1",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "^2.7.7",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "@react-navigation/native": "^6.0.10",
    "@react-navigation/native-stack": "^6.9.17",
    "@react-navigation/stack": "^6.2.1",
    "@reduxjs/toolkit": "^2.0.1",
    "all": "^0.0.0",
    "axios": "^1.6.2",
    "fuse.js": "^7.0.0",
    "lightweight-charts": "^4.1.6",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "react": "18.2.0",
    "react-dom": "^19.2.0",
    "react-native": "^0.74.0",
    "react-native-app-intro-slider": "^4.0.4",
    "react-native-biometrics": "^3.0.1",
    "react-native-bootsplash": "^5.1.4",
    "react-native-chart-kit": "^6.12.0",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-dropdown-select-list": "^2.0.5",
    "react-native-fast-image": "^8.6.3",
    "react-native-fs": "^2.20.0",
    "react-native-gesture-handler": "^2.16.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-loading-spinner-overlay": "^3.0.1",
    "react-native-mmkv": "^2.11.0",
    "react-native-modal": "^13.0.1",
    "react-native-modal-dropdown": "^1.0.2",
    "react-native-pager-view": "^6.2.3",
    "react-native-paper": "^5.11.3",
    "react-native-picker-select": "^9.2.0",
    "react-native-progress": "^5.0.1",
    "react-native-reanimated": "^3.9.0",
    "react-native-rename": "^3.2.13",
    "react-native-safe-area-context": "^4.2.5",
    "react-native-screens": "^3.2.0",
    "react-native-select-dropdown": "^4.0.1",
    "react-native-share": "^12.1.0",
    "react-native-svg": "^14.0.0",
    "react-native-switch": "^1.5.1",
    "react-native-tab-view": "^3.5.2",
    "react-native-vector-icons": "^10.0.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^11.25.0",
    "react-navigation": "^4.4.4",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "redux-thunk": "^3.1.0",
    "victory-native": "^36.7.0",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-flow-strip-types": "^7.27.1",
    "@babel/plugin-transform-private-methods": "^7.27.1",
    "@babel/plugin-transform-private-property-in-object": "^7.27.1",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-flow": "^7.27.1",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "0.74.88",
    "@react-native/eslint-config": "0.74.88",
    "@react-native/metro-config": "0.74.88",
    "@react-native/typescript-config": "0.74.88",
    "@types/react": "^18.2.6",
    "@types/react-test-renderer": "^18.0.0",
    "ajv": "^8.17.1",
    "babel-jest": "^29.6.3",
    "babel-loader": "^10.0.0",
    "babel-plugin-react-native-web": "^0.21.2",
    "eslint": "^8.19.0",
    "file-loader": "^6.2.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.2.0",
    "typescript": "^5.0.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
